export default {
	support_blackcoin: {
		zh: '支持Blackcoin' /*Chinese*/,
		es: 'Soporte Blackcoin' /*Spanish*/,
		en: 'Support Blackcoin' /*English*/,
		hi: 'Blackcoin का समर्थन करें' /*Hindi*/,
		ar: 'دعم Blackcoin' /*Arabic - Right-to-left*/,
		pt: 'Apoie Blackcoin' /*Portuguese*/,
		bn: 'ব্ল্যাককয়েন সমর্থন করুন' /*Bengal*/,
		ru: 'Поддержать Blackcoin' /*Russian*/,
		ja: 'Blackcoinをサポートする' /*Japanese*/,
		jv: 'Dhukungan Blackcoin' /*Javanese*/,
		de: 'Unterstützen Sie Blackcoin' /*German*/,
		ko: 'Blackcoin 지원' /*Korean*/,
		fr: 'Soutenir Blackcoin' /*French*/,
		te: 'బ్లాక్‌కాయిన్‌కు మద్దతు ఇవ్వండి' /*Telugu*/,
		mr: 'ब्लॅककोइनला समर्थन द्या' /*Marathi*/,
		tr: "Blackcoin'i destekleyin" /*Turkish*/,
		ta: 'பிளாக் கோயினை ஆதரிக்கவும்' /*Tamil*/,
		vi: 'Hỗ trợ Blackcoin' /*Vietnamese*/,
		ur: 'بلیک کوائن کی حمایت کریں' /*Urdu - Right-to-left*/,
		nl: 'Steun Blackcoin' /*Dutch*/,
		it: 'Supporta Blackcoin' /*Italian*/,
		hr: 'Podrška za Blackcoin' /*Croatian*/
	},
	donations: {
		zh: '捐献' /*Chinese*/,
		es: 'Donaciones' /*Spanish*/,
		en: 'Donations' /*English*/,
		hi: 'दान' /*Hindi*/,
		ar: 'التبرعات' /*Arabic - Right-to-left*/,
		pt: 'Doações' /*Portuguese*/,
		bn: 'অনুদান' /*Bengal*/,
		ru: 'Донаты' /*Russian*/,
		ja: '寄付する' /*Japanese*/,
		jv: 'Sumbangan' /*Javanese*/,
		de: 'Spenden' /*German*/,
		ko: '기부' /*Korean*/,
		fr: 'Des dons' /*French*/,
		te: 'విరాళాలు' /*Telugu*/,
		mr: 'देणगी' /*Marathi*/,
		tr: 'Bağışlar' /*Turkish*/,
		ta: 'நன்கொடைகள்' /*Tamil*/,
		vi: 'Quyên góp' /*Vietnamese*/,
		ur: 'چندہ' /*Urdu - Right-to-left*/,
		nl: 'Donaties' /*Dutch*/,
		it: 'Donazioni' /*Italian*/,
		hr: 'Donacije' /*Croatian*/
	},
	donate_to: {
		zh: `捐赠给` /*Chinese*/,
		es: `Donar a` /*Spanish*/,
		en: `Donate to` /*English*/,
		hi: `दान करें` /*Hindi*/,
		ar: `تبرع إلى` /*Arabic - Right-to-left*/,
		pt: `Doar para` /*Portuguese*/,
		bn: `দান করুন` /*Bengal*/,
		ru: `Пожертвовать` /*Russian*/,
		ja: `寄付する` /*Japanese*/,
		jv: `Sumbang menyang` /*Javanese*/,
		de: `Spenden an` /*German*/,
		ko: `기부하기` /*Korean*/,
		fr: `Faire un don à` /*French*/,
		te: `దానం చేయండి` /*Telugu*/,
		mr: `देणगी द्या` /*Marathi*/,
		tr: `Bağış yap` /*Turkish*/,
		ta: `நன்கொடை அளிக்கவும்` /*Tamil*/,
		vi: `Quyên góp cho` /*Vietnamese*/,
		ur: `عطیہ کریں` /*Urdu - Right-to-left*/,
		nl: `Doneer aan` /*Dutch*/,
		it: `Donare a` /*Italian*/,
		hr: `Doniraj` /*Croatian*/
	},
	person_project: {
		zh: `个人或项目` /*Chinese*/,
		es: `a persona o proyecto` /*Spanish*/,
		en: `a Person or Project` /*English*/,
		hi: `किसी व्यक्ति या परियोजना को` /*Hindi*/,
		ar: `شخص أو مشروع` /*Arabic - Right-to-left*/,
		pt: `para pessoa ou projeto` /*Portuguese*/,
		bn: `একজন ব্যক্তি বা প্রকল্পে` /*Bengal*/,
		ru: `человеку или проекту` /*Russian*/,
		ja: `個人またはプロジェクト` /*Japanese*/,
		jv: `wong utawa proyek` /*Javanese*/,
		de: `einer Person oder einem Projekt` /*German*/,
		ko: `개인 또는 프로젝트` /*Korean*/,
		fr: `une personne ou un projet` /*French*/,
		te: `వ్యక్తి లేదా ప్రాజెక్ట్` /*Telugu*/,
		mr: `व्यक्ती किंवा प्रकल्पाला` /*Marathi*/,
		tr: `bir kişi veya projeye` /*Turkish*/,
		ta: `ஒரு நபர் அல்லது திட்டத்திற்கு` /*Tamil*/,
		vi: `một người hoặc dự án` /*Vietnamese*/,
		ur: `کسی شخص یا پروجیکٹ کو` /*Urdu - Right-to-left*/,
		nl: `een persoon of project` /*Dutch*/,
		it: `una persona o un progetto` /*Italian*/,
		hr: `osobi ili projektu` /*Croatian*/
	},
	simply_send: {
		zh: `或直接发送到以下地址之一。` /*Chinese*/,
		es: `o simplemente envie a una de las siguientes direcciones` /*Spanish*/,
		en: `or simply send to one of the addresses below.` /*English*/,
		hi: `या बस नीचे दिए गए पतों में से एक पर भेजें।` /*Hindi*/,
		ar: `أو أرسل ببساطة إلى أحد العناوين أدناه.` /*Arabic - Right-to-left*/,
		pt: `ou simplesmente envie para um dos seguintes endereços` /*Portuguese*/,
		bn: `বা নীচের ঠিকানাগুলির একটিতে পাঠান।` /*Bengal*/,
		ru: `или просто отправьте на один из адресов ниже.` /*Russian*/,
		ja: `または以下のアドレスに直接送信してください。` /*Japanese*/,
		jv: `utawa kirimake menyang salah siji alamat ing ngisor iki.` /*Javanese*/,
		de: `oder senden Sie einfach an eine der Adressen unten.` /*German*/,
		ko: `또는 아래 주소 중 하나로 보내세요.` /*Korean*/,
		fr: `ou envoyez simplement à l'une des adresses ci-dessous.` /*French*/,
		te: `లేదా క్రింది చిరునామాలలో ఒకదానికి పంపండి.` /*Telugu*/,
		mr: `किंवा खालीलपैकी एका पत्त्यावर पाठवा.` /*Marathi*/,
		tr: `veya aşağıdaki adreslerden birine gönderin.` /*Turkish*/,
		ta: `அல்லது கீழே உள்ள முகவரிகளில் ஒன்றிற்கு அனுப்புங்கள்.` /*Tamil*/,
		vi: `hoặc chỉ cần gửi đến một trong các địa chỉ bên dưới.` /*Vietnamese*/,
		ur: `یا صرف نیچے دیے گئے پتوں میں سے کسی ایک پر بھیجیں۔` /*Urdu - Right-to-left*/,
		nl: `of stuur eenvoudig naar een van de onderstaande adressen.` /*Dutch*/,
		it: `o invia semplicemente a uno degli indirizzi sottostanti.` /*Italian*/,
		hr: `ili jednostavno pošaljite na jednu od dolje navedenih adresa.` /*Croatian*/
	}
};
