export default {
	downloads: {
		zh: '资料下载' /*Chinese*/,
		es: 'Descargas' /*Spanish*/,
		en: 'Downloads' /*English*/,
		hi: 'डाउनलोड' /*Hindi*/,
		ar: 'التحميلات' /*Arabic - Right-to-left*/,
		pt: 'Transferências' /*Portuguese*/,
		bn: 'ডাউনলোড' /*Bengal*/,
		ru: 'Загрузки' /*Russian*/,
		ja: 'ダウンロード' /*Japanese*/,
		jv: 'Unduhan' /*Javanese*/,
		de: 'Downloads' /*German*/,
		ko: '다운로드' /*Korean*/,
		fr: 'Téléchargements' /*French*/,
		te: 'డౌన్‌లోడ్‌లు' /*Telugu*/,
		mr: 'डाउनलोड' /*Marathi*/,
		tr: 'İndirilenler' /*Turkish*/,
		ta: 'பதிவிறக்கங்கள்' /*Tamil*/,
		vi: 'Tải xuống' /*Vietnamese*/,
		ur: 'ڈاؤن لوڈ' /*Urdu - Right-to-left*/,
		nl: 'Downloads' /*Dutch*/,
		it: 'Download' /*Italian*/,
		hr: 'Preuzimanja' /*Croatian*/
	},
	official_files: {
		zh: 'Blackcoin官方文件' /*Chinese*/,
		es: 'Archivos oficiales de Blackcoin' /*Spanish*/,
		en: 'Blackcoin Official Files' /*English*/,
		hi: 'Blackcoin आधिकारिक फाइलें' /*Hindi*/,
		ar: 'ملفات Blackcoin الرسمية' /*Arabic - Right-to-left*/,
		pt: 'Arquivos oficiais Blackcoin' /*Portuguese*/,
		bn: 'ব্ল্যাককয়েন অফিসিয়াল ফাইল' /*Bengal*/,
		ru: 'Кошельки Blackcoin' /*Russian*/,
		ja: 'Blackcoin公式ファイル' /*Japanese*/,
		jv: 'File resmi Blackcoin' /*Javanese*/,
		de: 'Offizielle Blackcoin-Dateien' /*German*/,
		ko: 'Blackcoin 공식 파일' /*Korean*/,
		fr: 'Fichiers officiels Blackcoin' /*French*/,
		te: 'బ్లాక్ కోయిన్ అధికారిక ఫైళ్ళు' /*Telugu*/,
		mr: 'ब्लॅककॉइन अधिकृत फायली' /*Marathi*/,
		tr: 'Blackcoin resmi dosyaları' /*Turkish*/,
		ta: 'பிளாகாயின் அதிகாரப்பூர்வ கோப்புகள்' /*Tamil*/,
		vi: 'Tệp chính thức của Blackcoin' /*Vietnamese*/,
		ur: 'بلیک کوائن کی سرکاری فائلیں' /*Urdu - Right-to-left*/,
		nl: 'Officiële Blackcoin-bestanden' /*Dutch*/,
		it: 'File ufficiali di Blackcoin' /*Italian*/,
		hr: 'Službene datoteke Blackcoin' /*Croatian*/
	},
	more_wallet: {
		zh: 'More钱包' /*Chinese*/,
		es: 'CARTERA MORE' /*Spanish*/,
		en: 'MORE WALLET' /*English*/,
		hi: 'अधिक जानकारी' /*Hindi*/,
		ar: 'المزيد من المحفظة' /*Arabic - Right-to-left*/,
		pt: 'CARTEIRA MORE' /*Portuguese*/,
		bn: 'আরও ভাল' /*Bengal*/,
		ru: 'More' /*Russian*/,
		ja: 'Moreウォレット' /*Japanese*/,
		jv: 'LEBIH WALLET' /*Javanese*/,
		de: 'MEHR BRIEFTASCHE' /*German*/,
		ko: '더 많은 지갑' /*Korean*/,
		fr: 'MORE DE PORTEFEUILLE' /*French*/,
		te: 'మరింత వాలెట్' /*Telugu*/,
		mr: 'अधिक वॉल्ट' /*Marathi*/,
		tr: 'DAHA FAZLA CÜZDAN' /*Turkish*/,
		ta: 'மேலும் வாலட்' /*Tamil*/,
		vi: 'TƯỜNG THÊM' /*Vietnamese*/,
		ur: 'زیادہ والٹ' /*Urdu - Right-to-left*/,
		nl: 'MORE WALLET' /*Dutch*/,
		it: 'PIÙ PORTAFOGLIO' /*Italian*/,
		hr: 'VIŠE NOVČANIKA' /*Croatian*/
	},
	blackcoin_more: {
		zh: '黒币 More' /*Chinese*/,
		es: 'Blackcoin More' /*Spanish*/,
		en: 'Blackcoin More' /*English*/,
		hi: 'Blackcoin More' /*Hindi*/,
		ar: 'بلاك كوين مور' /*Arabic - Right-to-left*/,
		pt: 'Blackcoin More' /*Portuguese*/,
		bn: 'ব্ল্যাককয়েন আরও' /*Bengal*/,
		ru: 'Blackcoin More' /*Russian*/,
		ja: 'ブラックコイン・モア' /*Japanese*/,
		jv: 'Blackcoin Luwih' /*Javanese*/,
		de: 'Blackcoin More' /*German*/,
		ko: 'Blackcoin 더보기' /*Korean*/,
		fr: 'Blackcoin More' /*French*/,
		te: 'బ్లాక్ కాయిన్ మోర్' /*Telugu*/,
		mr: 'ब्लॅककोइन मोरे' /*Marathi*/,
		tr: 'Blackcoin Daha' /*Turkish*/,
		ta: 'பிளாகாயின் மேலும்' /*Tamil*/,
		vi: 'Blackcoin Thêm' /*Vietnamese*/,
		ur: 'بلیک کوئن مزید v2.13.2.8' /*Urdu - Right-to-left*/,
		nl: 'Blackcoin More' /*Dutch*/,
		it: 'Blackcoin More' /*Italian*/,
		hr: 'Blackcoin More' /*Croatian*/
	},
	community_supported: {
		zh: '社区支持的钱包。' /*Chinese*/,
		es: 'La billetera soportada por la comunidad.' /*Spanish*/,
		en: 'The community supported wallet.' /*English*/,
		hi: 'समुदाय ने बटुए का समर्थन किया।' /*Hindi*/,
		ar: 'دعم المجتمع المحفظة.' /*Arabic - Right-to-left*/,
		pt: 'A carteira apoiada pela comunidade.' /*Portuguese*/,
		bn: 'সম্প্রদায়টি ওয়ালেটকে সমর্থন করেছিল।' /*Bengal*/,
		ru: 'Основной кошелек, поддерживаемый сообществом.' /*Russian*/,
		ja: 'コミュニティ・サポートされているウォレット' /*Japanese*/,
		jv: 'Komunitas ndhukung dhompet.' /*Javanese*/,
		de: 'Die Community unterstützte die Brieftasche.' /*German*/,
		ko: '커뮤니티 지원 지갑.' /*Korean*/,
		fr: 'Le portefeuille pris en charge par la communauté.' /*French*/,
		te: 'సంఘం వాలెట్‌కు మద్దతు ఇచ్చింది.' /*Telugu*/,
		mr: 'समुदायाने पाकीटांना आधार दिला.' /*Marathi*/,
		tr: 'Topluluk, cüzdanı destekledi.' /*Turkish*/,
		ta: 'சமூகம் பணப்பையை ஆதரித்தது.' /*Tamil*/,
		vi: 'Cộng đồng đã hỗ trợ ví.' /*Vietnamese*/,
		ur: 'برادری نے پرس کی حمایت کی۔' /*Urdu - Right-to-left*/,
		nl: 'De door de gemeenschap ondersteunde portemonnee.' /*Dutch*/,
		it: 'Portafoglio supportato dalla comunità.' /*Italian*/,
		hr: 'Novčanik podržao zajednicu.' /*Croatian*/
	},
	mobile_wallets: {
		zh: '手机钱包' /*Chinese*/,
		es: 'CARTERAS PARA EL MOBIL' /*Spanish*/,
		en: 'MOBILE WALLETS' /*English*/,
		hi: 'मोबाइल वॉलेट' /*Hindi*/,
		ar: 'محافظ محمولة' /*Arabic - Right-to-left*/,
		pt: 'CARTEIRAS PARA CELULAR' /*Portuguese*/,
		bn: 'মোবাইল ওয়ালেটস' /*Bengal*/,
		ru: 'МОБИЛЬНЫЕ КОШЕЛЬКИ' /*Russian*/,
		ja: 'モバイル・ウォレット' /*Japanese*/,
		jv: 'WALLET MOBILE' /*Javanese*/,
		de: 'MOBILE BRIEFTASCHEN' /*German*/,
		ko: '모바일 지갑' /*Korean*/,
		fr: 'PORTEFEUILLES MOBILES' /*French*/,
		te: 'మొబైల్ వాలెట్లు' /*Telugu*/,
		mr: 'मोबाइल वॉलेट्स' /*Marathi*/,
		tr: 'MOBİL CÜZDANLAR' /*Turkish*/,
		ta: 'மொபைல் வாலெட்டுகள்' /*Tamil*/,
		vi: 'TƯỜNG DI ĐỘNG' /*Vietnamese*/,
		ur: 'موبائل والٹس' /*Urdu - Right-to-left*/,
		nl: 'MOBIELE PORTEMONNEES' /*Dutch*/,
		it: 'PORTAFOGLI MOBILI' /*Italian*/,
		hr: 'POKRETNI NOVČANICI' /*Croatian*/
	},
	electrum: {
		zh: 'Electrum-BLK' /*Chinese*/,
		es: 'Electrum-BLK' /*Spanish*/,
		en: 'Electrum-BLK' /*English*/,
		hi: 'Electrum-BLK' /*Hindi*/,
		ar: 'Electrum-BLK' /*Arabic - Right-to-left*/,
		pt: 'Electrum-BLK' /*Portuguese*/,
		bn: 'Electrum-BLK' /*Bengal*/,
		ru: 'Electrum-BLK' /*Russian*/,
		ja: 'Electrum-BLK' /*Japanese*/,
		jv: 'Electrum-BLK' /*Javanese*/,
		de: 'Electrum-BLK' /*German*/,
		ko: 'Electrum-BLK' /*Korean*/,
		fr: 'Electrum-BLK' /*French*/,
		te: 'Electrum-BLK' /*Telugu*/,
		mr: 'Electrum-BLK' /*Marathi*/,
		tr: 'Electrum-BLK' /*Turkish*/,
		ta: 'Electrum-BLK' /*Tamil*/,
		vi: 'Electrum-BLK' /*Vietnamese*/,
		ur: 'Electrum-BLK' /*Urdu - Right-to-left*/,
		nl: 'Electrum-BLK' /*Dutch*/,
		it: 'Electrum-BLK' /*Italian*/,
		hr: 'Electrum-BLK' /*Croatian*/
	},
	electrum_text: {
		zh: '轻量级钱包 · 快速、简洁、低资源占用' /*Chinese*/,
		es: 'Cartera ligera · Velocidad, sencillez y bajo uso de recursos' /*Spanish*/,
		en: 'Lightweight wallet · Speed, simplicity, and low resource usage.' /*English*/,
		hi: 'हल्का वॉलेट · गति, सरलता और कम संसाधन उपयोग' /*Hindi*/,
		ar: 'محفظة خفيفة · السرعة والبساطة وانخفاض استخدام الموارد' /*Arabic - Right-to-left*/,
		pt: 'Carteira leve · Velocidade, simplicidade e baixo uso de recursos' /*Portuguese*/,
		bn: 'হালকা ওয়ালেট · গতি, সরলতা এবং কম রিসোর্স ব্যবহার' /*Bengal*/,
		ru: 'Лёгкий кошелёк · Скорость, простота и низкое потребление ресурсов' /*Russian*/,
		ja: '軽量ウォレット · 速度、シンプルさ、低リソース消費' /*Japanese*/,
		jv: 'Dompet entheng · Kacepetan, kesederhanaan, panggunaan sumber daya sing kurang' /*Javanese*/,
		de: 'Leichte Wallet · Geschwindigkeit, Einfachheit und geringer Ressourcenverbrauch' /*German*/,
		ko: '가벼운 지갑 · 속도, 단순함, 낮은 자원 사용' /*Korean*/,
		fr: 'Portefeuille léger · Vitesse, simplicité et faible consommation de ressources' /*French*/,
		te: 'తేలికైన వాలెట్ · వేగం, సరళత మరియు తక్కువ వనరుల వినియోగం' /*Telugu*/,
		mr: 'हलका वॉलेट · गती, सरलता आणि कमी संसाधन वापर' /*Marathi*/,
		tr: 'Hafif cüzdan · Hız, basitlik ve düşük kaynak kullanımı' /*Turkish*/,
		ta: 'இலகு பணப்பை · வேகம், எளிமை மற்றும் குறைந்த வள பயன்பாடு' /*Tamil*/,
		vi: 'Ví nhẹ · Tốc độ, đơn giản và sử dụng ít tài nguyên' /*Vietnamese*/,
		ur: 'ہلکا والٹ · رفتار، سادگی اور کم وسائل کا استعمال' /*Urdu - Right-to-left*/,
		nl: 'Lichte wallet · Snelheid, eenvoud en laag resourcegebruik' /*Dutch*/,
		it: 'Portafoglio leggero · Velocità, semplicità e basso utilizzo di risorse' /*Italian*/,
		hr: 'Lagani novčanik · Brzina, jednostavnost i nizak utrošak resursa' /*Croatian*/
	},
	dex: {
		zh: 'KOMODO 钱包' /*Chinese*/,
		es: 'KOMODO WALLET' /*Spanish*/,
		en: 'KOMODO WALLET' /*English*/,
		hi: 'KOMODO वॉलेट' /*Hindi*/,
		ar: 'KOMODO WALLET' /*Arabic - Right-to-left*/,
		pt: 'KOMODO WALLET' /*Portuguese*/,
		bn: 'KOMODO ওয়ালেট' /*Bengal*/,
		ru: 'KOMODO КОШЕЛЁК' /*Russian*/,
		ja: 'KOMODO ウォレット' /*Japanese*/,
		jv: 'KOMODO WALLET' /*Javanese*/,
		de: 'KOMODO WALLET' /*German*/,
		ko: 'KOMODO 지갑' /*Korean*/,
		fr: 'KOMODO WALLET' /*French*/,
		te: 'KOMODO వాలెట్' /*Telugu*/,
		mr: 'KOMODO वॉलेट' /*Marathi*/,
		tr: 'KOMODO CÜZDAN' /*Turkish*/,
		ta: 'KOMODO வாலட்' /*Tamil*/,
		vi: 'KOMODO WALLET' /*Vietnamese*/,
		ur: 'KOMODO والٹ' /*Urdu - Right-to-left*/,
		nl: 'KOMODO WALLET' /*Dutch*/,
		it: 'KOMODO WALLET' /*Italian*/,
		hr: 'KOMODO NOVČANIK' /*Croatian*/
	},
	dex_text: {
		zh: '去中心化交易所：跨链原子交换' /*Chinese*/,
		es: 'Exchange descentralizado: Intercambios atómicos entre cadenas' /*Spanish*/,
		en: 'Decentralized Exchange: Cross Chain Atomic Swaps' /*English*/,
		hi: 'विकेन्द्रीकृत एक्सचेंज: क्रॉस चेन एटॉमिक स्वैप' /*Hindi*/,
		ar: 'بورصة لامركزية: مبادلات ذرية عبر السلاسل' /*Arabic - Right-to-left*/,
		pt: 'Exchange descentralizada: Trocas atômicas entre cadeias' /*Portuguese*/,
		bn: 'বিকেন্দ্রীভূত এক্সচেঞ্জ: ক্রস চেইন অ্যাটমিক সোয়াপ' /*Bengal*/,
		ru: 'Децентрализованная биржа: Кросс-чейн атомарные свопы' /*Russian*/,
		ja: '分散型取引所：クロスチェーン・アトミックスワップ' /*Japanese*/,
		jv: 'Pertukaran Terdesentralisasi: Swap Atom Lintas Rantai' /*Javanese*/,
		de: 'Dezentrale Börse: Kettenübergreifende Atomic Swaps' /*German*/,
		ko: '탈중앙화 거래소: 크로스 체인 원자 스왑' /*Korean*/,
		fr: 'Exchange décentralisé: Échanges atomiques cross-chain' /*French*/,
		te: 'వికేంద్రీకృత ఎక్స్ఛేంజ్: క్రాస్ చెయిన్ అటామిక్ స్వాప్స్' /*Telugu*/,
		mr: 'विकेंद्रीकृत एक्सचेंज: क्रॉस चेन अॅटॉमिक स्वॅप' /*Marathi*/,
		tr: 'Merkezi Olmayan Borsa: Çapraz Zincir Atomik Takaslar' /*Turkish*/,
		ta: 'பரவலாக்கப்பட்ட பரிமாற்றம்: குறுக்கு சங்கிலி அணு மாற்றங்கள்' /*Tamil*/,
		vi: 'Sàn giao dịch phi tập trung: Hoán đổi nguyên tử đa chuỗi' /*Vietnamese*/,
		ur: 'وکندریقرت ایکسچینج: کراس چین ایٹامک سویپ' /*Urdu - Right-to-left*/,
		nl: 'Gedecentraliseerde beurs: Cross-chain atomaire swaps' /*Dutch*/,
		it: 'Exchange decentralizzato: Atomic swap cross-chain' /*Italian*/,
		hr: 'Decentralizirana burza: Međulančane atomske zamjene' /*Croatian*/
	},
	blackhalo: {
		zh: '黑鹰' /*Chinese*/,
		es: 'BlackHalo' /*Spanish*/,
		en: 'BlackHalo' /*English*/,
		hi: 'ब्लैकहालो' /*Hindi*/,
		ar: 'بلاك هالو' /*Arabic - Right-to-left*/,
		pt: 'BlackHalo' /*Portuguese*/,
		bn: 'ব্ল্যাকহলো' /*Bengal*/,
		ru: 'BlackHalo' /*Russian*/,
		ja: 'BLACKHALO' /*Japanese*/,
		jv: 'BlackHalo' /*Javanese*/,
		de: 'BlackHalo' /*German*/,
		ko: 'BlackHalo' /*Korean*/,
		fr: 'BLACKHALO' /*French*/,
		te: 'బ్లాక్హలో' /*Telugu*/,
		mr: 'ब्लॅकहॅलो' /*Marathi*/,
		tr: 'BLACKHALO' /*Turkish*/,
		ta: 'பிளாக்ஹலோ' /*Tamil*/,
		vi: 'BLACKHALO' /*Vietnamese*/,
		ur: 'بلیکخالو' /*Urdu - Right-to-left*/,
		nl: 'BlackHalo' /*Dutch*/,
		it: 'BLACKHALO' /*Italian*/,
		hr: 'BlackHalo' /*Croatian*/
	},
	gitlab_source: {
		zh: 'Gitlab源代码' /*Chinese*/,
		es: 'Código fuente de Gitlab' /*Spanish*/,
		en: 'Gitlab Source Code' /*English*/,
		hi: 'Gitlab स्रोत कोड' /*Hindi*/,
		ar: 'كود مصدر Gitlab' /*Arabic - Right-to-left*/,
		pt: 'Código-fonte Gitlab' /*Portuguese*/,
		bn: 'গিটল্যাব উত্স కوড' /*Bengal*/,
		ru: 'Исходный код на Gitlab' /*Russian*/,
		ja: 'Gitlabソースコード' /*Japanese*/,
		jv: 'Kode Sumber Gitlab' /*Javanese*/,
		de: 'Gitlab-Quellcode' /*German*/,
		ko: 'Gitlab 소스 코드' /*Korean*/,
		fr: 'Code source Gitlab' /*French*/,
		te: 'గిట్‌లాబ్ సోర్స్ కోడ్' /*Telugu*/,
		mr: 'गिटलाब स्त्रोत कोड' /*Marathi*/,
		tr: 'Gitlab Kaynak Kodu' /*Turkish*/,
		ta: 'கிட்லாப் மூலக் குறியீடு' /*Tamil*/,
		vi: 'Mã nguồn Gitlab' /*Vietnamese*/,
		ur: 'گٹ لاب سورس کوڈ' /*Urdu - Right-to-left*/,
		nl: 'Gitlab-broncode' /*Dutch*/,
		it: 'Codice sorgente di Gitlab' /*Italian*/,
		hr: 'Izvorni kod Gitlaba' /*Croatian*/
	}
};
