export default {
	blackcoin: {
		zh: '黑币' /*Chinese*/,
		es: 'Blackcoin' /*Spanish*/,
		en: 'Blackcoin' /*English*/,
		hi: 'ब्लैककॉइन' /*Hindi*/,
		ar: 'بلاك كوين' /*Arabic - Right-to-left*/,
		pt: 'Blackcoin' /*Portuguese*/,
		bn: 'ব্ল্যাককয়েন' /*Bengal*/,
		ru: 'Blackcoin' /*Russian*/,
		ja: 'ブラックコイン' /*Japanese*/,
		jv: 'Blackcoin' /*Javanese*/,
		de: 'Blackcoin' /*German*/,
		ko: '블랙 코인' /*Korean*/,
		fr: 'Blackcoin' /*French*/,
		te: 'బ్లాక్‌కాయిన్' /*Telugu*/,
		mr: 'ब्लॅककोइन' /*Marathi*/,
		tr: 'Blackcoin' /*Turkish*/,
		ta: 'பிளாகாயின்' /*Tamil*/,
		vi: 'Blackcoin' /*Vietnamese*/,
		ur: 'بلیک کوائن' /*Urdu - Right-to-left*/,
		nl: 'Blackcoin' /*Dutch*/,
		it: 'Blackcoin' /*Italian*/,
		hr: 'Blackcoin' /*Croatian*/
	},
	since2014: {
		zh: 'PoSV3权益证明 · 自2014年' /*Chinese*/,
		es: 'Proof of Stake 3.1 (PoSV3) · Desde 2014' /*Spanish*/,
		en: 'Proof of Stake 3.1 (PoSV3) · Since 2014' /*English*/,
		hi: 'Proof of Stake 3.1 (PoSV3) · 2014 से' /*Hindi*/,
		ar: 'إثبات الحصة 3.1 (PoSV3) · منذ 2014' /*Arabic - Right-to-left*/,
		pt: 'Proof of Stake 3.1 (PoSV3) · Desde 2014' /*Portuguese*/,
		bn: 'Proof of Stake 3.1 (PoSV3) · ২০১৪ থেকে' /*Bengal*/,
		ru: 'Proof of Stake 3.1 (PoSV3) · С 2014 года' /*Russian*/,
		ja: 'Proof of Stake 3.1 (PoSV3) · 2014年以来' /*Japanese*/,
		jv: 'Proof of Stake 3.1 (PoSV3) · Wiwit 2014' /*Javanese*/,
		de: 'Proof of Stake 3.1 (PoSV3) · Seit 2014' /*German*/,
		ko: 'Proof of Stake 3.1 (PoSV3) · 2014년부터' /*Korean*/,
		fr: 'Proof of Stake 3.1 (PoSV3) · Depuis 2014' /*French*/,
		te: 'Proof of Stake 3.1 (PoSV3) · 2014 నుండి' /*Telugu*/,
		mr: 'Proof of Stake 3.1 (PoSV3) · 2014 पासून' /*Marathi*/,
		tr: "Proof of Stake 3.1 (PoSV3) · 2014'ten beri" /*Turkish*/,
		ta: 'Proof of Stake 3.1 (PoSV3) · 2014 முதல்' /*Tamil*/,
		vi: 'Proof of Stake 3.1 (PoSV3) · Từ 2014' /*Vietnamese*/,
		ur: 'Proof of Stake 3.1 (PoSV3) · 2014 سے' /*Urdu - Right-to-left*/,
		nl: 'Proof of Stake 3.1 (PoSV3) · Sinds 2014' /*Dutch*/,
		it: 'Proof of Stake 3.1 (PoSV3) · Dal 2014' /*Italian*/,
		hr: 'Proof of Stake 3.1 (PoSV3) · Od 2014.' /*Croatian*/
	}
};
