export default {
	FAQ_TITLE: {
		zh: 'BlackCoin - 常见问题' /*Chinese*/,
		es: 'Preguntas frecuentes Blackcoin' /*Spanish*/,
		en: 'BlackCoin - F.A.Q' /*English*/,
		hi: 'BlackCoin - सामान्य प्रश्न' /*Hindi*/,
		ar: 'BlackCoin - الأسئلة الشائعة' /*Arabic - Right-to-left*/,
		pt: 'Perguntas frequentes Blackcoin' /*Portuguese*/,
		bn: 'BlackCoin - সচরাচর জিজ্ঞাসা' /*Bengal*/,
		ru: 'BlackCoin - Часто задаваемые вопросы' /*Russian*/,
		ja: 'BlackCoin - よくある質問' /*Japanese*/,
		jv: 'BlackCoin - F.A.Q' /*Javanese*/,
		de: 'BlackCoin - Häufig gestellte Fragen' /*German*/,
		ko: 'BlackCoin - 자주 묻는 질문' /*Korean*/,
		fr: 'BlackCoin - Foire aux questions' /*French*/,
		te: 'BlackCoin - తరచుగా అడిగే ప్రశ్నలు' /*Telugu*/,
		mr: 'BlackCoin - वारंवार विचारले जाणारे प्रश्न' /*Marathi*/,
		tr: 'BlackCoin - Sıkça Sorulan Sorular' /*Turkish*/,
		ta: 'BlackCoin - அடிக்கடி கேட்கப்படும் கேள்விகள்' /*Tamil*/,
		vi: 'BlackCoin - Câu hỏi thường gặp' /*Vietnamese*/,
		ur: 'BlackCoin - اکثر پوچھے گئے سوالات' /*Urdu - Right-to-left*/,
		nl: 'BlackCoin - Veelgestelde vragen' /*Dutch*/,
		it: 'BlackCoin - Domande frequenti' /*Italian*/,
		hr: 'BlackCoin - Često postavljana pitanja' /*Croatian*/
	},
	GENERAL_QUESTIONS: {
		zh: '常见问题' /*Chinese*/,
		es: 'Preguntas generales' /*Spanish*/,
		en: 'General Questions' /*English*/,
		hi: 'सामान्य प्रश्न' /*Hindi*/,
		ar: 'أسئلة عامة' /*Arabic - Right-to-left*/,
		pt: 'Questões gerais' /*Portuguese*/,
		bn: 'সাধারণ প্রশ্ন' /*Bengal*/,
		ru: 'Общие вопросы' /*Russian*/,
		ja: '一般的なご質問' /*Japanese*/,
		jv: 'Pitakon Umum' /*Javanese*/,
		de: 'Allgemeine Fragen' /*German*/,
		ko: '일반 질문' /*Korean*/,
		fr: 'Questions générales' /*French*/,
		te: 'సాధారణ ప్రశ్నలు' /*Telugu*/,
		mr: 'सामान्य प्रश्न' /*Marathi*/,
		tr: 'Genel Sorular' /*Turkish*/,
		ta: 'பொதுவான கேள்விகள்' /*Tamil*/,
		vi: 'Câu hỏi chung' /*Vietnamese*/,
		ur: 'عام سوالات' /*Urdu - Right-to-left*/,
		nl: 'Algemene vragen' /*Dutch*/,
		it: 'Domande generali' /*Italian*/,
		hr: 'Opća pitanja' /*Croatian*/
	},
	FREQUENTLY_ASKED_QUESTIONS: {
		zh: '常见问题解答' /*Chinese*/,
		es: 'Preguntas Frecuentes' /*Spanish*/,
		en: 'Frequently Asked Questions' /*English*/,
		hi: 'अक्सर पूछे जाने वाले प्रश्न' /*Hindi*/,
		ar: 'الأسئلة الشائعة' /*Arabic - Right-to-left*/,
		pt: 'Perguntas frequentes' /*Portuguese*/,
		bn: 'প্রায়শই জিজ্ঞাসিত প্রশ্ন' /*Bengal*/,
		ru: 'Часто задаваемые вопросы' /*Russian*/,
		ja: 'よくある質問' /*Japanese*/,
		jv: 'Pitakon Sing Sering Ditakoni' /*Javanese*/,
		de: 'Häufig gestellte Fragen' /*German*/,
		ko: '자주 묻는 질문' /*Korean*/,
		fr: 'Foire aux questions' /*French*/,
		te: 'తరచుగా అడిగే ప్రశ్నలు' /*Telugu*/,
		mr: 'वारंवार विचारले जाणारे प्रश्न' /*Marathi*/,
		tr: 'Sıkça Sorulan Sorular' /*Turkish*/,
		ta: 'அடிக்கடி கேட்கப்படும் கேள்விகள்' /*Tamil*/,
		vi: 'Câu hỏi thường gặp' /*Vietnamese*/,
		ur: 'اکثر پوچھے گئے سوالات' /*Urdu - Right-to-left*/,
		nl: 'Veelgestelde vragen' /*Dutch*/,
		it: 'Domande frequenti' /*Italian*/,
		hr: 'Često postavljana pitanja' /*Croatian*/
	},
	F_A_Q: {
		zh: '常见问题' /*Chinese*/,
		es: 'F.A.Q.' /*Spanish*/,
		en: 'F.A.Q.' /*English*/,
		hi: 'सा.पू.प्र.' /*Hindi*/,
		ar: 'الأسئلة الشائعة' /*Arabic - Right-to-left*/,
		pt: 'F.A.Q.' /*Portuguese*/,
		bn: 'সা.জি.প্র.' /*Bengal*/,
		ru: 'Ч.З.В.' /*Russian*/,
		ja: 'よくある質問' /*Japanese*/,
		jv: 'F.A.Q.' /*Javanese*/,
		de: 'H.G.F.' /*German*/,
		ko: '자주 묻는 질문' /*Korean*/,
		fr: 'F.A.Q.' /*French*/,
		te: 'తరచుగా అడిగే ప్రశ్నలు' /*Telugu*/,
		mr: 'वा.वि.प्र.' /*Marathi*/,
		tr: 'S.S.S.' /*Turkish*/,
		ta: 'அ.கே.கே.' /*Tamil*/,
		vi: 'C.H.T.G.' /*Vietnamese*/,
		ur: 'ا.پ.س.' /*Urdu - Right-to-left*/,
		nl: 'V.G.V.' /*Dutch*/,
		it: 'D.F.' /*Italian*/,
		hr: 'Č.P.P.' /*Croatian*/
	}
};
